source=~/.config/hypr/vars.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/keybinds.conf

# Execute your favorite apps at launch
exec-once = swww init
exec-once = eww open bar
exec = swww img ~/.config/hypr/wallpaper/yakuru.gif -f Nearest

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For nvidia drivers, comment to disable
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1# For nvidia drivers, comment to disable
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,fr
    # kb_layout = fr,us
    kb_options=grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.active_border = rgba(cab871ee) rgba(935640ee) 45deg
    col.active_border = rgba(c0caf5cc) rgba(9b85ffee) 45deg
	col.inactive_border = rgba(00000000)


    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

	resize_on_border = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
	inactive_opacity = 1
	
	dim_inactive = true
	dim_strength = 0.2

    blur {
        enabled = true
        size = 1
        passes = 3
		ignore_opacity = true
    }

    drop_shadow = no
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = overshot,0.05,0.9,0.1,1.1

    animation = windows, 1, 7, myBezier, popin 50%
    animation = windowsOut, 1, 7, default, popin 90%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 20, myBezier, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	 workspace_swipe = false
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrule = float, rofi
