# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# General window actions
bind = $mainMod, Tab, cyclenext
bind = $mainMod, C, killactive, 
bind = $mainMod, F, togglefloating # toggle float on active window
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, f11, fullscreen, 0 # toggle fullscreen

# Resize windows with arrows
bind=ALT, left, resizeactive, -40 0
bind=ALT, down, resizeactive, 0 40
bind=ALT, up, resizeactive, 0 -40
bind=ALT, right, resizeactive, 40 0

# Move and resize with $mainMod and mouse
bindm=$mainMod, mouse:272, movewindow
bindm=$mainMod, mouse:273, resizewindow

# swap windows
bind = $mainMod + SHIFT, left, movewindow, l
bind = $mainMod + SHIFT, down, movewindow, d
bind = $mainMod + SHIFT, up, movewindow, u
bind = $mainMod + SHIFT, right, movewindow, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Keybinds
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $eww-bar
bind = $mainMod, A, exec, $browser 
bind = $mainMod, E, exec, hyprpicker -a 
bind = $mainMod, Z, exec, code
bind = $mainMod, L, exec, $lock-screen
bind = $mainMod, S, exec, hyprshade toggle blue-light-filter
bind = $mainMod, Escape, exec, $powermenu
bind = $mainMod, SPACE, exec, $app-launcher

# Use this to replace 1-9 on azerty layout
# ampersand, eacute, quotedbl, apostrophe, egrave, minus, underscore, ccedilla, agrave 

# change workspace
bind = $mainMod, 1, exec, hyprctl dispatch workspace 1
bind = $mainMod, 2, exec, hyprctl dispatch workspace 2
bind = $mainMod, 3, exec, hyprctl dispatch workspace 3
bind = $mainMod, 4, exec, hyprctl dispatch workspace 4
bind = $mainMod, 5, exec, hyprctl dispatch workspace 5
bind = $mainMod, 6, exec, hyprctl dispatch workspace 6 
bind = $mainMod, 7, exec, hyprctl dispatch workspace 7
bind = $mainMod, 8, exec, hyprctl dispatch workspace 8 
bind = $mainMod, 9, exec, hyprctl dispatch workspace 9 

# move window to given workspace
bind = $mainMod + SHIFT, 1, exec, hyprctl dispatch workspace 1
bind = $mainMod + SHIFT, 2, exec, hyprctl dispatch workspace 2
bind = $mainMod + SHIFT, 3, exec, hyprctl dispatch workspace 3
bind = $mainMod + SHIFT, 4, exec, hyprctl dispatch workspace 4
bind = $mainMod + SHIFT, 5, exec, hyprctl dispatch workspace 5
bind = $mainMod + SHIFT, 6, exec, hyprctl dispatch movetoworkspace 6 
bind = $mainMod + SHIFT, 7, exec, hyprctl dispatch movetoworkspace 7
bind = $mainMod + SHIFT, 8, exec, hyprctl dispatch movetoworkspace 8 
bind = $mainMod + SHIFT, 9, exec, hyprctl dispatch movetoworkspace 9 

# Volume controls
binde = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5
binde = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute

# Brightness controls
binde = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ 
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Screenshot actions
bind = $mainMod, Print, exec, $screenshot --full
bind = $mainMod + SHIFT, Print, exec, $screenshot --area
bind = ALT, Print, exec, $screenshot --save

