# Monitor names (hyprctl monitors)
$mon1 = eDP-1

# This config is for 2 monitors
# see https://wiki.hyprland.org/Configuring/Monitors/
monitor=$mon1, 1920x1080, 0x0, auto

# Each monitor has 5 separate workspaces
# see https://github.com/sopa0/hyprsome
workspace=1,monitor:$mon1
workspace=2,monitor:$mon1
workspace=3,monitor:$mon1
workspace=4,monitor:$mon1
workspace=5,monitor:$mon1

