# Monitor names (hyprctl monitors)
$mon1 = eDP-1

# see https://wiki.hyprland.org/Configuring/Monitors/
monitor=$mon1, 1920x1080, 0x0, auto

# One monitor with 9 workspaces
workspace=1,monitor:$mon1
workspace=2,monitor:$mon1
workspace=3,monitor:$mon1
workspace=4,monitor:$mon1
workspace=5,monitor:$mon1
workspace=6,monitor:$mon1
workspace=7,monitor:$mon1
workspace=8,monitor:$mon1
workspace=9,monitor:$mon1

