# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$browser = firefox
$eww-bar = ~/.config/hypr/scripts/toggle_bar.sh
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$app-launcher = ~/.config/rofi/scripts/rofi_launcher.sh
$powermenu = ~/.config/rofi/scripts/powermenu.sh
$lock-screen = ~/.config/swaylock/lock.sh

# Monitor names (hyprctl monitors)
$mon1 = eDP-1 

