# Set common programs
$terminal = alacritty
$fileManager = thunar
$browser = firefox

# Set path to desktop features 
$eww-bar = ~/.config/hypr/scripts/toggle_bar.sh
$screenshot = ~/.config/hypr/scripts/screenshot.sh
$app-launcher = ~/.config/rofi/scripts/rofi_launcher.sh
$powermenu = ~/.config/rofi/scripts/powermenu.sh
$lock-screen = ~/.config/swaylock/lock.sh

# Set path to your favorite wallpaper
$wallpaper = ~/.config/hypr/wallpapers/bythefire.gif

