# Set common programs
$terminal            = alacritty
$fileManager         = thunar
$browser             = firefox

# Set common directories
$config              = ~/.config
$scripts             = $config/hypr/scripts

# Set path to desktop features 
$eww-bar             = $scripts/toggle_bar.sh
$screenshot          = $scripts/screenshot.sh
$switch-window-focus = $scripts/switch_window.sh
$app-launcher        = $config/rofi/scripts/launcher.sh
$powermenu           = $config/rofi/scripts/powermenu.sh
$lock-screen         = $config/swaylock/lock.sh

# Set path to your favorite wallpaper
$wallpaper           = ~/Pictures/wallpapers/bythefire.gif

